<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-character.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/f845acb18bd09864e4d77d93cedc1261?family=TT+Lakes+Regular" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <title>Rampart</title>
</head>


<body class="main1">
    
    <div class="header">
        <div class="logo-menu">
            <a href="index.html"> <img src="Logos/apex-white-nav-logo.svg" alt=""> </a>
        </div>
        
        <!-- .menu>li*3 -->
        <ul class="menu">
            
            <li class="tendina"><a href=""  class="menu-text"> Informazioni <img src="Icons/white-down-arrow.png" alt="" class="freccetta"></a>
                <ul class="tendina-info">
                    <a href="" class="menu-subtext">Apex Legends</a>
                    <a href="leggende.html" class="menu-subtext">Leggende</a>
                    <a href="leggende.html" class="menu-subtext">Mappe</a>
                </ul>
            </li>

            <li> <a href=""  class="menu-text"> Modalità <img src="Icons/white-down-arrow.png" alt="" class="freccetta"> </a> </li>
            <li> <a href="" class="menu-text"> Battlepass </a> </li>
            <li> <a href=""  class="menu-text"> Stagione </a> </li>
            <li> <a href="https://answers.ea.com/t5/Apex-Legends/ct-p/apex-legends-it?profile.language=it"  class="menu-text"> Community </a> </li>

        </ul>

        
        <!-- Call to action -->
        <div class="cta">
            <a href="" class="button button-text"> Scarica gratis </a>
        </div>
    
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    
    <main>
        <div class="cover1">
            <img src="Character/Rampart-w.jpg" alt="jpg" class="wp">
            <div class="main_name">
                <h1 class="name">Rampart</h1>
            </div>
        </div>

        <div class="info">
            <img src="Character/Rampart-c.png" alt="png" class="character">
            <img src="Character/Rampart-ct.png" alt="png" class="character-tagliato">
            <h3 class="title">Descrizione:</h3>
            <p class="description">Proprietaria di un negozio in cui modifica armi, per sopravvivere nel selvaggio mondo delle Terre Straniere Rampart ha solo bisogno di una mitragliatrice e uno zaino pieno di ferraglia. Prima di aprire il suo famoso negozio su Gaea, Ramya Parekh (abbreviato in Rampart) si è fatta un nome nei circoli dei combattimenti clandestini. La maestria con cui usa le sue armi modificate l'ha aiutata ad arrivare in cima. Per raggiungere il successo ha iniziato accettando lavori commissionati da contrabbandieri, membri della Commissione e letteralmente chiunque altro. Secondo alcuni, nessuno batte le sue armi.
                <br><br>Rampart non ha mai paura di dire agli altri quanto è brava, o meglio... di fargli notare che loro non lo sono. Forse è proprio questo che ha spinto un gruppo di aggressori ad attaccarla a sorpresa nel suo negozio una notte. Il locale è stato bruciato e Ramya ha perso tutto, ma in compenso ha ricevuto una tessera di invito per gli Apex Games. Per lei quella tessera è molto più di un semplice invito. È un segno. Avrà anche perso il negozio, ma non la determinazione. Come dice il suo motto, Rampart è il tipo di persona che sa come "trasformare il piombo in oro".
            </p>
        </div>


        <!-- Inserimento abilità sotto la descrizione + inserimento abilità nel mediaquery a fianco della foto tagliata -->
        <div>
            <iframe class="video" width="1103" height="622" src="https://www.youtube.com/embed/ANdAEztmFiA" title="Rampart – Apex Legends - Il trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

    </main>
    
</body>
</html>